<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        h2 {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 50px;
        }

        h2 em{
           color: #a8329d;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }


        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        ul .animal_data {
          list-style-type: none;;
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Asiatic Black Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Asia</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Ursus tibetanus<li>
<li><strong>Color: </strong>BrownBlackWhite<li>
<li><strong>Lifespan: </strong>15 - 25 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Asia</li>
<li><strong>Type: </strong>Mammal<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Ursidae<li>
<li><strong>Color: </strong>BrownBlackWhite<li>
<li><strong>Lifespan: </strong>15 - 35 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Bearded Collie</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Europe</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Canis lupus<li>
<li><strong>Color: </strong>BrownGreyBlackWhiteTan<li>
<li><strong>Lifespan: </strong>None<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Bearded Dragon</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Oceania</li>
<li><strong>Type: </strong>Reptile<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Pogona Vitticeps<li>
<li><strong>Color: </strong>BrownGreyYellowGreen<li>
<li><strong>Lifespan: </strong>6 - 15 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Bearded Vulture</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Africa</li>
<li><strong>Type: </strong>bird<li>
<li><strong>Diet: </strong>Carnivore<li>
<li><strong>Scientific name: </strong>Gypaetus barbatus<li>
<li><strong>Color: </strong>GreyYellowRedBlackCream<li>
<li><strong>Lifespan: </strong>None<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Brown Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Asia</li>
<li><strong>Type: </strong>Mammal<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Ursus arctos<li>
<li><strong>Color: </strong>BrownBlackTan<li>
<li><strong>Lifespan: </strong>20 - 30 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Giant Panda Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Asia</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Ailuropoda melanoleuca<li>
<li><strong>Color: </strong>BrownBlackWhite<li>
<li><strong>Lifespan: </strong>20 - 35 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Grizzly Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>North-America</li>
<li><strong>Type: </strong>Mammal<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Ursus Arctos Horriblis<li>
<li><strong>Color: </strong>BlackDark Brown<li>
<li><strong>Lifespan: </strong>15 - 25 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">North American Black Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>North-America</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Ursus americanus<li>
<li><strong>Color: </strong>BlackTanDark Brown<li>
<li><strong>Lifespan: </strong>15 - 30 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Polar Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Eurasia</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Carnivore<li>
<li><strong>Scientific name: </strong>Ursus maritimus<li>
<li><strong>Color: </strong>YellowWhite<li>
<li><strong>Lifespan: </strong>20 - 30 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Russian Bear Dog</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Eurasia</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Canis lupus<li>
<li><strong>Color: </strong>BrownGreyBlackCream<li>
<li><strong>Lifespan: </strong>10 to 12 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Spectacled Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>South-America</li>
<li><strong>Type: </strong>Mammal<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Tremarctos Ornatus<li>
<li><strong>Color: </strong>GreyBlackWhite<li>
<li><strong>Lifespan: </strong>20 - 30 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Sun Bear</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Asia</li>
<li><strong>Type: </strong>None<li>
<li><strong>Diet: </strong>Omnivore<li>
<li><strong>Scientific name: </strong>Helarctos malayanus<li>
<li><strong>Color: </strong>BrownGreyYellowRedBlackWhiteOrange<li>
<li><strong>Lifespan: </strong>15 - 30 years<li>
</ul>
</p>
</li><li class="cards__item"><div class="card__title">Teddy Bear Hamster</div><p class="card__text"><ul class ="animal_data"><li><strong>Location: </strong>Asia</li>
<li><strong>Type: </strong>Mammal<li>
<li><strong>Diet: </strong>Herbivore<li>
<li><strong>Scientific name: </strong>Mesocricetus auratus<li>
<li><strong>Color: </strong>BrownGreyBlackWhiteGoldCreamDark GreyWhite-BrownGolden<li>
<li><strong>Lifespan: </strong>2-3 years<li>
</ul>
</p>
</li>
        </ul>
    </body>
</html>